# projetReservationSalleReunion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetreservationsallereunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetreservationsallereunion/data/: ApiService.java
app/src/main/java/com/example/projetreservationsallereunion/data/dbManager/: DBConfig.java  DBConstants.java  DBHelper.java  DBManager.java
app/src/main/java/com/example/projetreservationsallereunion/data/models/: Reservation.java  Salle.java
app/src/main/java/com/example/projetreservationsallereunion/data/modules/: MainActivity.java
app/src/main/java/com/example/projetreservationsallereunion/data/modules/reservations/: ReservationsActivity.java  ReservationsAdapter.java
app/src/main/java/com/example/projetreservationsallereunion/data/modules/salles/: SallesActivity.java  SallesAdapter.java
app/src/main/java/com/example/projetreservationsallereunion/data/repos/: ReservationRepository.java  SalleRepository.java
app/src/main/java/com/example/projetreservationsallereunion/utils/: Constants.java
app/src/main/res/drawable/: ic_add.xml  ic_placeholder_black.xml  rounded_shape.xml
app/src/main/res/font/: animation.json
app/src/main/res/layout/: activity_list_salles.xml  activity_main.xml  activity_planning.xml  item_reservation.xml  item_salle.xml  pop_up_add_salle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetreservationsallereunion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
